:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --default-spacing: 10px;
  --default-margin: 1rem;
  --medium-margin: 3rem;
  --larger-margin: 5rem;
  --primary-color: #7676d7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(22, 22, 22);
}

body {
  color: var(--primary-color);
}


.container {
  margin-left: auto;
  margin-right: auto;
  display:flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}


.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--default-margin);
  margin-top: var(--medium-margin);
  margin-bottom: var(--larger-margin);
}

.buttons .btn,
.buttons .btn:active,
.buttons .btn:focus {
  background-color: var(--primary-color);
  box-shadow: none;
  outline: none;
  border: none;
}


.search-section {
  background-color: #7676d7;
  width: 96%;
  border-radius: 10px;
  height: 2.5rem;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  display: flex;
  margin-top: 10px;
}
input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1.25rem;
  width:100%;
  margin-left: 5px;
  color: rgb(248, 248, 248);
}
input::placeholder{
  color: #c5c3c3;
}
input:focus{
  outline: none;
}
#search-icon{
  background-color: #7676d7;
  height: auto;
  margin-right: 10px;
}
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items:center;
  gap: 1rem;
  margin-top: var(--default-margin);
}


.filters>* {
  padding: 5px 10px;
  background: #7676d7;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.images {
  margin-top: var(--medium-margin);
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}
.images .image{
  box-shadow: 10px 10px 20px 5px rgba(80, 79, 80, 0.1);
  transition: transform 2s;
  width: 500px;
  height: 400px;
}

.images .image:hover{
  transform:scaleX(1.1);
} 
.image-alt {
  margin: 5px;
  margin-top:3px;
  font-size: 14px;
  color: #fffdfd;
  text-align: center;
} 

@media (max-width: 768px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 65px;
  }
}

@media (max-width: 480px) {
  .search-section .search-input {
    width: 100%;
    min-width: unset;
    margin: 0 var(--default-margin);
  }

  .images {
    grid-template-columns: 1fr;
  }
}